<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Jockey+One&display=swap" rel="stylesheet">
<link rel="stylesheet" href="auten.css">
</head>
<body>
    <div class="contenedor"> 
        <h3 class="titB">BIENVENIDO</h3>
        <h1 class="nombreUsB">NAME</h1>
        <div class="contLog">
            <div class="imagenC ">
                <img src="imagenes/blank-profile-picture-973460_1280.webp" alt="">
            </div>
            <h2>INGRESA EL CODIGO ENVIADO AL CORREO DE LA CUENTA</h2>
            <form action="" method="post">
                <input id="verificador" type="text" placeholder="XXXXXXX">
                <div class="contSub">
                    <input type="submit" value="TERMINAR">
                </div>
                
            </form>
        </div>
    </div>
</body>
</html>